{
  "name": "react-hot-reload.macro",
  "description": "Zero configuration hot reloading using Babel macro",
  "repository": "https://github.com/cometkim/react-hot-reload.macro.git",
  "author": "Hyeseong Kim <cometkim.kr@gmail.com>",
  "keywords": [
    "babel-plugin-macros",
    "react",
    "create-react-app"
  ],
  "version": "2.0.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-macros": "^2.4.5",
    "react-hot-loader": "^4.6.3"
  }
}
